     50 Beta-lactam
     46 "Amphenicol, Quinolone, Quaternary Ammonium Compounds, Folate pathway antagonist"
     42 Tetracycline
     31 Aminoglycoside
     24 Folate pathway antagonist
     23 "Macrolide, Lincosamide, Streptogramin B"
     22 Fosfomycin
     20 Quaternary Ammonium Compound
     19 Quinolone
     13 Amphenicol
     37 blaSHV
     25 blaKPC
     22 blaTEM
     22 blaCTX
      4 blaLAP
      3 cfxA6
      3 blaZ
      2 mecA
      2 cfxA5
      2 blaPAO
     46 OqxB
     31 OqxA
      4 qnrS8
      4 qnrS10
      3 qnrS4
      3 qnrS3
      2 qnrS13
      2 qnrS12
      2 qnrS11
      2 qnrS1
     18 aph
     11 aac
     10 rmtB
      6 ant
      3 aadA8
      2 aadA8b
      2 aadA2b
      2 aadA2
      2 aadA17
      2 aadA1
     11 fosA6
     11 fosA
      4 fosA7
      3 fosA3
      1 fosX
      1 fosA5
     19 tetM
     12 tetQ
     10 tetL
      5 tetA
      4 tet39
      3 tetW
      2 tetO
      2 tetK
      2 tetC
      2 tetB
